# 1) Initalisation
units               metal
dimension           3
atom_style          atomic
pair_style lj/cut   2.5
boundary            p p p

# 2) System Definition
lattice             bcc 3.51 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1 origin 0.0 0.0 0.0
region              cbox block -25 25 -25 25 -25 25
create_box          1 cbox
create_atoms        1 region cbox
mass                1 6.94
pair_coeff          1 1 1.0 1.0 2.5

dump                mydmp all atom 10 dump.LiFccVis
fix                 1 all nvt temp 100 2500 100
fix                 2 all nph aniso 0.5 5 0.2

# 3) Execution parametres
timestep            0.001
thermo              10 
run                 100