# 1) Initialization
units lj
dimension 2
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System definition
region mybox block -30 30 -30 30 -0.5 0.5 
create_box 2 mybox #defines region and creates box as before

region mycylin cylinder z 0 0 15 INF INF side in #defines region inside a cylinder
region mycylou cylinder z 0 0 15 INF INF side out #defines region outside a cylinder

create_atoms 1 random 1000 341341 mycylou #creates small atoms outside cylinder
create_atoms 2 random 150 127569 mycylin #creates large atoms outside cylinder

# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0
neigh_modify every 1 delay 5 check yes

# 4) Visualization
thermo 10
dump mydmp all atom 10 dump.min.lammpstrj

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
write_data minimized_coordinate.data