\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\newlabel{myfirstequation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\citation{mel1991}
\citation{sindhikara2008}
\bibcite{mel1991}{1}
\bibcite{sindhikara2008}{2}
\bibcite{russo2009}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is an inserted figure from a pdf file. It is not a particularly good example, in that the numbers are small and difficult to read, axes labels are too small or missing and do not have units, and there are multiple lines which are not explained. A caption should be provided for each figure which explains what the elements of the plot are (lines, points, errorbars). If multiple lines or sets of points are shown a legend can also be provided. Multiple related plots can be combined as sub-panels.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{4}\protected@file@percent }
