# 1) initalisation
units metal
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p

# 2) System Definition
lattice bcc 1 origin 0.0 0.0 0.0
region cbox block 50 50 50 50 50 50
create_box 1 cbox
create_atoms 1 cbox

# 3) Simulation settings
mass 1 6.94
pair_coeff 1 1 1.0 1.0

# 4) Visualization
thermo 1000
variable kinetic_energy equal ke 
variable potential_energy equal pe
variable pressure equal press
fix myat1 all ave/time 10 1 10 v_kinetic_energy v_potential_energy v_pressure file energy.dat 
dump mydmp all atom 1000 dump.lammpstrj

# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000
write_data minimized_coordinate.data